spring.datasource.url=jdbc:sqlserver://localhost;databaseName=multiplatform;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Donato.Alvarez.7914
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.flyway.locations=classpath:db/migrations
spring.flyway.out-of-order=true
spring.flyway.enabled=false
jwt.secret=pascal25